------------------------------------------------
show_data_rtklib_cleanmap.html:1133origin:
{"type":"LineString","coordinates":[[588949.8423761509,385370.7013765676],[588861.0743908212,385416.2280332055]]}
show_data_rtklib_cleanmap.html:1135listRight:
show_data_rtklib_cleanmap.html:1137[0]={"type":"LineString","coordinates":[[588951.0288946218,385373.01485315454],[588862.260909292,385418.54150979244]]}
show_data_rtklib_cleanmap.html:1137[1]={"type":"LineString","coordinates":[[588952.2154130926,385375.3283297415],[588863.4474277629,385420.8549863794]]}
show_data_rtklib_cleanmap.html:1137[2]={"type":"LineString","coordinates":[[588953.4019315635,385377.64180632844],[588864.6339462338,385423.16846296634]]}
show_data_rtklib_cleanmap.html:1137[3]={"type":"LineString","coordinates":[[588954.5884500344,385379.9552829154],[588865.8204647047,385425.4819395533]]}
show_data_rtklib_cleanmap.html:1137[4]={"type":"LineString","coordinates":[[588955.7749685053,385382.26875950233],[588867.0069831755,385427.79541614023]]}
show_data_rtklib_cleanmap.html:1137[5]={"type":"LineString","coordinates":[[588956.9614869761,385384.5822360893],[588868.1935016464,385430.1088927272]]}
show_data_rtklib_cleanmap.html:1137[6]={"type":"LineString","coordinates":[[588958.148005447,385386.8957126762],[588869.3800201173,385432.4223693141]]}
show_data_rtklib_cleanmap.html:1137[7]={"type":"LineString","coordinates":[[588959.3345239179,385389.2091892632],[588870.5665385881,385434.7358459011]]}
show_data_rtklib_cleanmap.html:1137[8]={"type":"LineString","coordinates":[[588960.5210423887,385391.5226658501],[588871.753057059,385437.049322488]]}
show_data_rtklib_cleanmap.html:1137[9]={"type":"LineString","coordinates":[[588961.7075608596,385393.83614243707],[588872.9395755299,385439.36279907497]]}
show_data_rtklib_cleanmap.html:1140listLeft:
show_data_rtklib_cleanmap.html:1145------------------------------------------------







------------------------------------------------
show_data_rtklib_cleanmap.html:1133origin:
{"type":"LineString","coordinates":[[588949.8423761509,385370.7013765676],[588861.0743908212,385416.2280332055]]}
show_data_rtklib_cleanmap.html:1135listRight:
show_data_rtklib_cleanmap.html:1137[0]={"type":"LineString","coordinates":[[588951.0288946218,385373.01485315454],[588862.260909292,385418.54150979244]]}
show_data_rtklib_cleanmap.html:1137[1]={"type":"LineString","coordinates":[[588952.2154130926,385375.3283297415],[588863.4474277629,385420.8549863794]]}
show_data_rtklib_cleanmap.html:1137[2]={"type":"LineString","coordinates":[[588953.4019315635,385377.64180632844],[588864.6339462338,385423.16846296634]]}
show_data_rtklib_cleanmap.html:1137[3]={"type":"LineString","coordinates":[[588954.5884500344,385379.9552829154],[588865.8204647047,385425.4819395533]]}
show_data_rtklib_cleanmap.html:1137[4]={"type":"LineString","coordinates":[[588955.7749685053,385382.26875950233],[588867.0069831755,385427.79541614023]]}
show_data_rtklib_cleanmap.html:1137[5]={"type":"LineString","coordinates":[[588956.9614869761,385384.5822360893],[588868.1935016464,385430.1088927272]]}
show_data_rtklib_cleanmap.html:1137[6]={"type":"LineString","coordinates":[[588958.148005447,385386.8957126762],[588869.3800201173,385432.4223693141]]}
show_data_rtklib_cleanmap.html:1137[7]={"type":"LineString","coordinates":[[588959.3345239179,385389.2091892632],[588870.5665385881,385434.7358459011]]}
show_data_rtklib_cleanmap.html:1137[8]={"type":"LineString","coordinates":[[588960.5210423887,385391.5226658501],[588871.753057059,385437.049322488]]}
show_data_rtklib_cleanmap.html:1137[9]={"type":"LineString","coordinates":[[588961.7075608596,385393.83614243707],[588872.9395755299,385439.36279907497]]}
show_data_rtklib_cleanmap.html:1137[10]={"type":"LineString","coordinates":[[588962.8940793305,385396.149619024],[588874.1260940008,385441.6762756619]]}
show_data_rtklib_cleanmap.html:1137[11]={"type":"LineString","coordinates":[[588964.0805978014,385398.46309561096],[588875.3126124716,385443.98975224886]]}
show_data_rtklib_cleanmap.html:1137[12]={"type":"LineString","coordinates":[[588965.2671162722,385400.7765721979],[588876.4991309425,385446.3032288358]]}
show_data_rtklib_cleanmap.html:1140listLeft:
show_data_rtklib_cleanmap.html:1142[0]={"type":"LineString","coordinates":[[588948.65585768,385368.38789998065],[588859.8878723503,385413.91455661855]]}
show_data_rtklib_cleanmap.html:1142[1]={"type":"LineString","coordinates":[[588947.4693392091,385366.0744233937],[588858.7013538794,385411.6010800316]]}
show_data_rtklib_cleanmap.html:1142[2]={"type":"LineString","coordinates":[[588946.2828207383,385363.76094680675],[588857.5148354085,385409.28760344465]]}
show_data_rtklib_cleanmap.html:1142[3]={"type":"LineString","coordinates":[[588945.0963022674,385361.4474702198],[588856.3283169377,385406.9741268577]]}
show_data_rtklib_cleanmap.html:1142[4]={"type":"LineString","coordinates":[[588943.9097837965,385359.13399363286],[588855.1417984668,385404.66065027076]]}
show_data_rtklib_cleanmap.html:1142[5]={"type":"LineString","coordinates":[[588942.7232653257,385356.8205170459],[588853.9552799959,385402.3471736838]]}
show_data_rtklib_cleanmap.html:1142[6]={"type":"LineString","coordinates":[[588941.5367468548,385354.50704045896],[588852.768761525,385400.03369709686]]}
show_data_rtklib_cleanmap.html:1142[7]={"type":"LineString","coordinates":[[588940.3502283839,385352.193563872],[588851.5822430542,385397.7202205099]]}
show_data_rtklib_cleanmap.html:1142[8]={"type":"LineString","coordinates":[[588939.163709913,385349.88008728507],[588850.3957245833,385395.40674392297]]}
show_data_rtklib_cleanmap.html:1142[9]={"type":"LineString","coordinates":[[588937.9771914422,385347.5666106981],[588849.2092061124,385393.093267336]]}
show_data_rtklib_cleanmap.html:1142[10]={"type":"LineString","coordinates":[[588936.7906729713,385345.2531341112],[588848.0226876416,385390.7797907491]]}
show_data_rtklib_cleanmap.html:1142[11]={"type":"LineString","coordinates":[[588935.6041545004,385342.9396575242],[588846.8361691707,385388.4663141621]]}
show_data_rtklib_cleanmap.html:1142[12]={"type":"LineString","coordinates":[[588934.4176360295,385340.6261809373],[588845.6496506998,385386.1528375752]]}
show_data_rtklib_cleanmap.html:1142[13]={"type":"LineString","coordinates":[[588933.2311175587,385338.31270435033],[588844.4631322289,385383.83936098823]]}
show_data_rtklib_cleanmap.html:1142[14]={"type":"LineString","coordinates":[[588932.0445990878,385335.9992277634],[588843.2766137581,385381.5258844013]]}
show_data_rtklib_cleanmap.html:1142[15]={"type":"LineString","coordinates":[[588930.8580806169,385333.68575117644],[588842.0900952872,385379.21240781434]]}
show_data_rtklib_cleanmap.html:1142[16]={"type":"LineString","coordinates":[[588929.671562146,385331.3722745895],[588840.9035768163,385376.8989312274]]}
show_data_rtklib_cleanmap.html:1142[17]={"type":"LineString","coordinates":[[588928.4850436752,385329.05879800254],[588839.7170583454,385374.58545464044]]}
show_data_rtklib_cleanmap.html:1142[18]={"type":"LineString","coordinates":[[588927.2985252043,385326.7453214156],[588838.5305398746,385372.2719780535]]}
show_data_rtklib_cleanmap.html:1142[19]={"type":"LineString","coordinates":[[588926.1120067334,385324.43184482865],[588837.3440214037,385369.95850146655]]}
show_data_rtklib_cleanmap.html:1142[20]={"type":"LineString","coordinates":[[588924.9254882626,385322.1183682417],[588836.1575029328,385367.6450248796]]}
show_data_rtklib_cleanmap.html:1142[21]={"type":"LineString","coordinates":[[588923.7389697917,385319.80489165476],[588834.970984462,385365.33154829266]]}
show_data_rtklib_cleanmap.html:1142[22]={"type":"LineString","coordinates":[[588922.5524513208,385317.4914150678],[588833.7844659911,385363.0180717057]]}
show_data_rtklib_cleanmap.html:1142[23]={"type":"LineString","coordinates":[[588921.3659328499,385315.17793848086],[588832.5979475202,385360.70459511876]]}
show_data_rtklib_cleanmap.html:1142[24]={"type":"LineString","coordinates":[[588920.1794143791,385312.8644618939],[588831.4114290493,385358.3911185318]]}
show_data_rtklib_cleanmap.html:1142[25]={"type":"LineString","coordinates":[[588918.9928959082,385310.55098530697],[588830.2249105785,385356.07764194487]]}
show_data_rtklib_cleanmap.html:1142[26]={"type":"LineString","coordinates":[[588917.8063774373,385308.23750872],[588829.0383921076,385353.7641653579]]}
show_data_rtklib_cleanmap.html:1142[27]={"type":"LineString","coordinates":[[588916.6198589664,385305.9240321331],[588827.8518736367,385351.450688771]]}
show_data_rtklib_cleanmap.html:1142[28]={"type":"LineString","coordinates":[[588915.4333404956,385303.6105555461],[588826.6653551658,385349.137212184]]}
show_data_rtklib_cleanmap.html:1142[29]={"type":"LineString","coordinates":[[588914.2468220247,385301.2970789592],[588825.478836695,385346.8237355971]]}
show_data_rtklib_cleanmap.html:1142[30]={"type":"LineString","coordinates":[[588913.0603035538,385298.98360237223],[588824.2923182241,385344.51025901013]]}
show_data_rtklib_cleanmap.html:1142[31]={"type":"LineString","coordinates":[[588911.873785083,385296.6701257853],[588823.1057997532,385342.1967824232]]}
show_data_rtklib_cleanmap.html:1142[32]={"type":"LineString","coordinates":[[588910.6872666121,385294.35664919834],[588821.9192812823,385339.88330583624]]}
show_data_rtklib_cleanmap.html:1142[33]={"type":"LineString","coordinates":[[588909.5007481412,385292.0431726114],[588820.7327628115,385337.5698292493]]}
show_data_rtklib_cleanmap.html:1142[34]={"type":"LineString","coordinates":[[588908.3142296703,385289.72969602444],[588819.5462443406,385335.25635266234]]}
show_data_rtklib_cleanmap.html:1142[35]={"type":"LineString","coordinates":[[588907.1277111995,385287.4162194375],[588818.3597258697,385332.9428760754]]}
show_data_rtklib_cleanmap.html:1142[36]={"type":"LineString","coordinates":[[588905.9411927286,385285.10274285055],[588817.1732073989,385330.62939948845]]}
show_data_rtklib_cleanmap.html:1142[37]={"type":"LineString","coordinates":[[588904.7546742577,385282.7892662636],[588815.986688928,385328.3159229015]]}
show_data_rtklib_cleanmap.html:1142[38]={"type":"LineString","coordinates":[[588903.5681557868,385280.47578967665],[588814.8001704571,385326.00244631455]]}
show_data_rtklib_cleanmap.html:1142[39]={"type":"LineString","coordinates":[[588902.381637316,385278.1623130897],[588813.6136519862,385323.6889697276]]}
show_data_rtklib_cleanmap.html:1142[40]={"type":"LineString","coordinates":[[588901.1951188451,385275.84883650276],[588812.4271335154,385321.37549314066]]}
show_data_rtklib_cleanmap.html:1142[41]={"type":"LineString","coordinates":[[588900.0086003742,385273.5353599158],[588811.2406150445,385319.0620165537]]}
show_data_rtklib_cleanmap.html:1142[42]={"type":"LineString","coordinates":[[588898.8220819033,385271.22188332886],[588810.0540965736,385316.74853996676]]}
show_data_rtklib_cleanmap.html:1145------------------------------------------------